body {

}

.movie {
  list-style: none;
  background-color: #faebcc;
  border-radius: 1px;
  padding: 0 0 8px 8px;
  margin-bottom: 4px;
}

.movie-title {
  margin-top: 8px;
}

.movie-details {
  font-style: italic;
  margin-bottom: 16px;
}